{
  "name": "generation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:image": "swipl-generate ./project/pack.pl ./dist/max.ts --copy-dir=./project",
    "test": "ts-node dist/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "swipl-wasm": "file:../.."
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
