{
  "name": "swi-wasm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Raivo Laanemets",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/emscripten": "^1.39.6"
  },
  "scripts":{
    "build:wasm": "./wasm/build.sh"
  }
}
