{
  "name": "swipl-wasm",
  "version": "3.1.0",
  "contributors": [
    "Raivo Laanemets",
    "Jesse Wright",
    "Jan Wielemaker"
  ],
  "license": "BSD-2-Clause",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "http-server": "^14.1.1",
    "mocha": "^10.2.0",
    "node-static": "^0.7.11",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^19.6.2",
    "typescript": "^4.9.4"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:wasm-docker:build": "docker build --build-arg SWIPL_COMMIT=$npm_package_config_swipl_commit --build-arg EMSDK_VERSION=$npm_package_config_emsdk_version --build-arg ZLIB_VERSION=$npm_package_config_zlib_version --build-arg GMP_VERSION=$npm_package_config_gmp_version -t swipl-wasm-image docker",
    "build:wasm-docker:create": "docker create --name swipl-wasm swipl-wasm-image",
    "build:wasm-docker:remove": "docker rm swipl-wasm",
    "build:wasm-docker:extract:data": "docker cp swipl-wasm:/swipl-devel/build.wasm/src/swipl-web.data dist/swipl/swipl-web.data",
    "build:wasm-docker:extract:wasm": "docker cp swipl-wasm:/swipl-devel/build.wasm/src/swipl-web.wasm dist/swipl/swipl-web.wasm",
    "build:wasm-docker:extract:web": "docker cp swipl-wasm:/swipl-devel/build.wasm/src/swipl-web.js dist/swipl/swipl-web.js",
    "build:wasm-docker:extract:bundle": "docker cp swipl-wasm:/swipl-devel/build.wasm/src/swipl-bundle.js dist/swipl/swipl-bundle.js",
    "build:wasm-docker:extract:node": "docker cp swipl-wasm:/swipl-devel/build.wasm/src/swipl-web.js dist/swipl/swipl.js",
    "build:wasm-docker:extract": "run-s build:wasm-docker:extract:*",
    "build:wasm-docker": "run-s build:wasm-docker:build build:wasm-docker:create build:wasm-docker:extract build:wasm-docker:remove",
    "build": "run-s build:wasm-docker",
    "test:serve-http": "http-server . -c-1",
    "test:node": "mocha tests/node.js --timeout 20000",
    "test:browser": "mocha tests/browser.js --timeout 20000",
    "test": "run-s test:node test:browser",
    "lint:types": "eslint dist --ext .ts",
    "lint:tests": "eslint tests --ext .js",
    "lint": "run-s lint:types lint:tests"
  },
  "peerDependencies": {
    "@types/emscripten": "^1.39.6"
  },
  "config": {
    "swipl": {
      "version": "V9.1.4",
      "commit": "d08ed2415e67b5b9e7df16a64d88041aeb0dd654"
    },
    "emsdk": {
      "version": "3.1.20"
    },
    "zlib": {
      "version": "1.2.13"
    },
    "gmp": {
      "version": "6.2.1"
    }
  }
}
