{
  "name": "generation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:image": "swipl-generate ./max.pl ./dist/max.ts",
    "build:remote": "swipl-generate https://raw.githubusercontent.com/eyereasoner/eye/master/eye.pl ./dist/eye.ts",
    "test": "ts-node dist/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swipl-wasm": "file:../.."
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
